# FitnessEquipmentStore

./: FitnessEquipment.sln  README.md
FitnessEquipment.DataAccess/: AppDbContext.cs  FitnessEquipment.DataAccess.csproj
FitnessEquipment.DataAccess/Builders/Weights/: WeightItemsBuilder.cs
FitnessEquipment.DataAccess/Builders/WeightsTypes/: WeightTypeBuilder.cs
FitnessEquipment.DataAccess/Migrations/: 20230314080453_initial.Designer.cs  20230314080453_initial.cs  AppDbContextModelSnapshot.cs
FitnessEquipment.Domain/: FitnessEquipment.Domain.csproj
FitnessEquipment.Domain/Weights/Models/: EnumWeightMaterials.cs  WeightItem.cs
FitnessEquipment.Domain/WeightsTypes/Models/: WeightType.cs
FitnessEquipment/Client/: FitnessEquipment.Client.csproj  Program.cs  _Imports.razor
FitnessEquipment/Client/Pages/: FetchData.razor
FitnessEquipment/Client/Properties/: launchSettings.json
FitnessEquipment/Client/Shared/: NavMenu.razor
FitnessEquipment/Client/wwwroot/: index.html
FitnessEquipment/Server/: FitnessEquipment.Server.csproj  Program.cs  appsettings.json
FitnessEquipment/Server/Controllers/: WeatherForecastController.cs
FitnessEquipment/Server/Pages/: Error.cshtml  Error.cshtml.cs
FitnessEquipment/Server/Properties/: launchSettings.json
FitnessEquipment/Shared/: WeatherForecast.cs
